# Edge-RFC7523-Proxy

./: NOTICE  README.md
apiproxy/: rfc7523.xml
apiproxy/policies/: AE-App.xml  AE-Developer.xml  AM-CleanResponseHeaders.xml  AM-ExpiredApiKey.xml  AM-InvalidApiKey.xml  AV-GrantType.xml  BA-EncodeCC.xml  CL-JwtHash.xml  CP-JwtHash.xml  EV-ConsumerSecret.xml  EV-DeveloperProfile.xml  EV-PublicKey.xml  JS-ExtractIssuer.xml  JS-GroomTokenResponse.xml  JS-HashJwt.xml  JWT-Decode.xml  JWT-ParseAssertion.xml  JWT-VerifyAssertion.xml  OAuthV2-GenerateAccessToken-CC1.xml  RF-InvalidExpiry.xml  RF-InvalidJwt.xml  RF-InvalidRequestJwt.xml  RF-UnknownRequest.xml  VerifyAPIKey-1.xml
apiproxy/proxies/: jwt2token.xml  rfc7523-oauth.xml
apiproxy/resources/jsc/: base64codec.js  dateFormat.js  extractIssuer.js  groomTokenResponse.js  hashJwt.js
tools/: README.md  checkJwt.sh  createJwt.sh  provisionKeysProxyProductDeveloperAndApp.sh
tools/jose-tool/: README.md  pom.xml
tools/jose-tool/src/main/java/com/google/examples/: JOSEToolBase.java  JwsTool.java  JwtTool.java
tools/jose-tool/testkeys/: README.txt  certificate-201810209.pem  ec-private-prime256v1-unencrypted.pem  ec-private-secp384r1-encrypted-des3.pem  ec-public-prime256v1.pem  ec-public-secp384r1.pem  rsa-private-unencrypted-201810209.pem  rsa-public-201810209.pem
tools/jwttool/: pom.xml
tools/jwttool/src/main/java/com/google/examples/: JwtTool.java
